<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhi_wei_fa_bu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ccjust.testfragment.activity.ZhiWeiFaBuActivity">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位类别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/spinner_round_kuang">

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       ></Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/edit_text_round_kuang_bg"
                    android:gravity="center_vertical">

                    <EditText

                        android:id="@+id/edit_name"
                        android:layout_width="@dimen/x119"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="例如：平面设计师"
                        android:textSize="@dimen/x14" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="薪        资"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/spinner_round_kuang">

                    <Spinner
                        android:id="@+id/spinner_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作区域"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="@dimen/x119"
                        android:layout_height="wrap_content"
                        android:text="请选择地址"
                        android:textSize="@dimen/x14" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作年限"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/spinner_round_kuang">

                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学        历"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/spinner_round_kuang">

                    <Spinner
                        android:scrollbarSize="@dimen/x14"
                        android:id="@+id/spinner_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       ></Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作性质"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/spinner_round_kuang">

                    <Spinner
                        android:id="@+id/spinner_nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                  ></Spinner>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标        签"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/edit_text_round_kuang_bg">

                    <EditText
                        android:id="@+id/edit_label"
                        android:layout_width="@dimen/x119"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="最多添加三个标签"
                        android:textSize="@dimen/x14" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_subAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="确定添加"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />
            </LinearLayout>


            <LinearLayout

                android:id="@+id/rel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x80"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal"
                android:scrollbars="horizontal"></LinearLayout>


            <View
                android:layout_width="@dimen/x210"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/x70"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="职位详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/spinner_round_kuang">

                    <EditText
                        android:id="@+id/edit_details"
                        android:layout_width="@dimen/x248"
                        android:layout_height="@dimen/y71"
                        android:background="#00000000"
                        android:gravity="left"
                        android:hint="请输入职位介绍"
                        android:textSize="@dimen/x14" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x10"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="首页背景"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_push"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/jobpush" />

                    <TextView
                        android:textSize="@dimen/x10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/iv_push"
                        android:layout_marginTop="10dp"
                        android:background="#00000000"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="建议上传尺寸为750*340" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
