<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"/>
<ListView
    android:id="@+id/beiChanKan_listView"
    android:divider="#00000000"
    android:dividerHeight="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</LinearLayout>